{
  "name": "brute-docs",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "bundle exec ruby bin/gen-reference.rb && node bin/gen-nav.mjs && astro build",
    "preview": "astro preview",
    "linkcheck": "astro build && node bin/check-links.mjs",
    "astro": "astro",
    "reference": "bundle exec ruby bin/gen-reference.rb",
    "nav": "node bin/gen-nav.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.8",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  }
}
